# graduation

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app_server/: package-lock.json  package.json  server.js
backend/: README.md
backend/src/main/java/com/parkinglot/: Application.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
docs/: api-spec.md  architecture.md  backend_api_spec.md  db_tables_by_sheet.xlsx  erd.md  project_log.md  webdb_schema.tsv  webdb_schema_tables.xlsx
frontend/: README.md
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/api/: httpClient.js
frontend/src/components/common/: ProtectedRoute.jsx
frontend/src/components/layout/: DashboardLayout.jsx
frontend/src/features/apartmentManager/: MyPage.jsx  ResidentApproval.jsx
frontend/src/features/auth/: AuthPages.jsx
frontend/src/features/parking/: ParkingManagement.jsx
frontend/src/features/resident/: ResidentProfile.jsx
frontend/src/features/webAdmin/: ManagerApproval.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/apartmentManager/: ResidentRequestsPage.jsx
frontend/src/pages/auth/: LoginPage.jsx
frontend/src/pages/resident/: ResidentHomePage.jsx
frontend/src/pages/webAdmin/: ManagerRequestsPage.jsx
frontend/src/routes/: AppRouter.jsx
frontend/src/store/: index.js
frontend/src/styles/: global.css
frontend/src/utils/: constants.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_db_tables_by_sheet_xlsx.py  create_webdb_schema_xlsx.py
src/main/java/: aws_db.sql  datasample.sql
src/main/java/app/controller/: AppApartmentController.java  AppAuthController.java  AppParkingController.java  AppResidentFeatureController.java  AppVehicleController.java
src/main/java/app/dto/: AppCarSaveRequestDto.java  AppDeviceTokenRequestDto.java  AppFindIdRequestDto.java  AppInquiryCreateRequestDto.java  AppLoginRequestDto.java  AppParkingUpdateItemDto.java  AppParkingUpdateRequestDto.java  AppResetPasswordRequestDto.java  AppSettingRequestDto.java  AppSignupRequestDto.java  AppVisitorEntryRequestDto.java  AppWaitlistRequestDto.java
src/main/java/app/entity/: AppNotificationEntity.java  AppSettingEntity.java  DeviceInfoEntity.java  RegisteredCarEntity.java  WaitingListEntity.java
src/main/java/app/repository/: AppNotificationRepository.java  AppSettingRepository.java  DeviceInfoRepository.java  RegisteredCarRepository.java  WaitingListRepository.java
src/main/java/app/service/: AppApartmentService.java  AppAuthService.java  AppParkingService.java  AppResidentFeatureService.java  AppVehicleService.java  FcmService.java  VisitorCarScheduler.java
src/main/java/python/controller/: PlateCorrectionReviewController.java  PythonGateController.java  PythonParkingEventController.java
src/main/java/python/dto/: PlateCorrectionConfirmRequestDto.java  PlateCorrectionReviewDto.java  PythonGateCheckRequestDto.java  PythonParkingEntryRequestDto.java  PythonParkingExitRequestDto.java  PythonParkingPlateUpdateRequestDto.java
src/main/java/python/entity/: GateEntryLogEntity.java  PlateCorrectionReviewEntity.java
src/main/java/python/repository/: GateEntryLogRepository.java  PlateCorrectionReviewRepository.java
src/main/java/python/service/: PlateCorrectionReviewService.java  PythonGateService.java  PythonParkingEventService.java
src/main/java/web/: AppStart.java
src/main/java/web/aptManager/controller/: ApartmentManagerAuthController.java  ApartmentManagerMyPageController.java  ParkingLotManagementController.java  ParkingZoneManagementController.java  ResidentApprovalController.java  ResidentManagementController.java  SignController.java  VehicleManagementController.java
src/main/java/web/aptManager/dto/: ApartmentInfoDto.java  ApartmentManagerLoginRequestDto.java  ApartmentManagerLoginResponseDto.java  ApartmentManagerMyPageDto.java  ApartmentManagerSignupRequestDto.java  ParkingLotDto.java  ParkingZoneDto.java  ResidentApprovalDto.java  ResidentDto.java  SignDto.java  VehicleDto.java
src/main/java/web/aptManager/entity/: ApartmentEntity.java  ApartmentManagerEntity.java  ResidentEntity.java  ResidentVehicleEntity.java  SignEntity.java
src/main/resources/: application-secert.properties
src/main/resources/sql/: data.sql  reset.sql
src/test/java/app/service/: AppResidentFeatureServiceTest.java  AppVehicleServiceTest.java
src/test/java/python/service/: PlateCorrectionReviewServiceTest.java  PythonGateServiceTest.java  PythonParkingEventServiceTest.java
src/test/java/web/parking/: ParkingSampleDataTest.java
(+149 files in other folders)
