plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {  // 외부 라이브러리들을 추가하는 곳, 추가된 라이브러리는 자동으로 설치된다.
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'  // 1. Spring web
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    runtimeOnly 'com.mysql:mysql-connector-j'        // 2] mySql
    compileOnly 'org.projectlombok:lombok'           // 3] lombok
    annotationProcessor 'org.projectlombok:lombok'   // 3] lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // 4] JPA
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // HTTP 요청
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' // XML 파싱
    implementation 'org.springframework.security:spring-security-crypto:6.4.4' // 비크립트 - 세션?
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'    // JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'  // JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JWT

}

tasks.named('test') {
    useJUnitPlatform()
}
